<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        /* min-height: 100vh; */
        height: 100%;
      }

      .header {
        /* width: 100%; */
        background-color: black;
      }
      .contents {
        /* margin: auto; */
        height: 100%;
        background-color: red;
        overflow-y: scroll;
      }
      .footer {
        /* margin-top: auto; */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="contents">
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
        contents<br />
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
