<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }
      .container {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "main main aside"
          "footer footer footer";
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .aside {
        grid-area: aside;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="main">main</div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
